PORT_NUMBER_DEV = 5000

MONGODB_CONNECTION_STRING_URL = mongodb+srv://ahmedaalee013:bALIFUckq8y7JuBH@cluster0.kuuv6dk.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = thisisasecret
JWT_EXPIRES_IN = 10m

FRONTEND_URL = http://localhost:3000

# CRYPTO_RESET_PASSWORD_SECRET_KEY = cowlartest
# CRYPTO_RESET_PASSWORD_TIMER = 900000  # in milliseconds (15 minutes)