PORT_NUMBER_DEV = 5000

MONGODB_CONNECTION_STRING_URL = mongodb+srv://ahmedaalee013:bALIFUckq8y7JuBH@cluster0.kuuv6dk.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = thisisasecret
JWT_EXPIRES_IN = 60m

FRONTEND_URL = http://localhost:3000
